{
  "name": "play-with-httpure",
  "authors": [
    "Ping Chen <remotenonsense@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-httpure": "https://github.com/cprussin/purescript-httpure.git#d333c6f6b3872fd9ec6b732906d76d39738a9c35",
    "purescript-console": "^4.1.0"
  }
}
